#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/./billing-db/billing
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/praise
jdbc.username=
jdbc.password=
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=100

