#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/./billing-db/billing
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.182.37.143:3358/praise
jdbc.username=eclp
jdbc.password=eclp
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=100

